<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
Output Iframe:
page1 HTML5 (markup)
page2 CSS (stylesheet)
page3 JS (javascript)
page4 (templete mismatch error)
fg=white
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes> 
templateError.php
----------
(JS(jquery)elert box)
echo to iframe page
"content not found"
exception page
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>70</y>
      <w>500</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>bt=.
#Output super class
2nd or 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{active}
#getSelect.php
bg=gray
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>110</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
fg=default
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>230</w>
      <h>480</h>
    </coordinates>
    <panel_attributes> 
+templateIndex.php
(Abstract)
fg=yellow
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
objectSequencer.php
{condition itoration model}
--
#extends input classes
if{signal methods;} else die{}  
--
#itorator[templates][methods]
[regexLibs]; $call ="stringDefId"; 
--
Responsibilities
call/triger HTML5 conversion
constructors. 
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>setDbUsr: fsConnect.php
--
insert * &lt;preg_spit&gt; array;
select * &lt;preg_replace&gt; values;
bg=gray
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>setViables: regex.php
--
$event = "$_Post(rgxTemplate);
select * &lt;regexVar&gt; table;

bg=gray
fg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/options.php/
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/events.php/
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;[&gt;] - [&gt;]&gt;</panel_attributes>
    <additional_attributes>30;70;100;30;250;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[&gt;] - [&gt;]&gt;</panel_attributes>
    <additional_attributes>30;90;150;30;430;90</additional_attributes>
  </element>
</diagram>
