(file naming scheme)

/*
if a file ends with either "_abs" "_btn" "_cls" "_ext1" "_ext2" "_vnt" 

files ending in:
_abs (denotes a class-file that contructs properties and methods required by an abstract class)
_btn (denotes a class file that contains the properties and methods of a built-in (?/PHP) class) 
_cls (denotes that a file contains the first instance/parent of a class structure) 
_ext1 (denotes a extended-class structure/file that contains the base properties of the class it extends)
_ext2 (denotes an extended-class structure/file that contains the base methods of the class it extends)
_vnt (This is an event-file that contains class-objects needed to execute class-methods and properties)

*/
--------------------------------------------
The /regex/ package structure:
--------------------------------------------
-----
regex (total class inits = 1)
-----

/regex/
	regexOpen_abs.php
        regexDB_ext2.php
        regexArrayProc_ext2.php

-----
rgxClasses
-----

/regex/rgxClasses/
        pregSplit_ext1.php
        pregReplace_ext1.php
        htmlEntities_abs.php
        prepBindPost_abs.php

-----
rgxEvents
-----

/regex/rgxEvents/
        submitPost_vnt.php
        setPostVars_vnt.php
        selTemplate_vnt.php

-------------------------------------
rgxProperties
-----

/regex/rgxProperties/
        rgxTemplates_ext1.php

-----
rgxProperties
-----
rgxTemplates
-----

/regex/rgxProperties/rgxTemplates
            cssStyle1_ext1.php
            html5wdgt1_ext1.php
            jsJquery1_ext1.php
            templateSelError_ext1.php

-------------------------------------
rgxProperties
-----
rgxTemplates
-----
rgxTemplatesLib
-----

/regex/rgxProperties/rgxTemplates/rgxTemplatesLib
                cjform_ext2.php
                html4_ext2.php

--------------------------------------
rgxProperties
-----
rgxTemplates
-----
rgxTemplatesLib
-----
cjformDeps
-----

/regex/rgxProperties/rgxTemplates/rgxTemplatesLib/cjformDeps
                    CjRgxStringDefs_ext1.php

--------------------------------------
rgxProperties
-----
rgxTemplates
-----
rgxTemplatesLib
-----
html4FormDeps
-----

/regex/rgxProperties/rgxTemplates/rgxTemplatesLib/html4FormDeps
                    genericV4Formdefs_ext1.php

---------------------------------------








