(file naming scheme)

/*
if a file ends with either "_abs" "_btn" "_cls" "_ext1" "_ext2" "_vnt" 

files ending in:
_abs (denotes a class-file that contructs properties and methods required by an abstract class)
_btn (denotes a class file that contains the properties and methods of a built-in (?/PHP) class) 
_cls (denotes that a file contains the first instance/parent of a class structure) 
_ext1 (denotes a extended-class structure/file that contains the base properties of the class it extends)
_ext2 (denotes an extended-class structure/file that contains the base methods of the class it extends)
_vnt (This is an event-file that contains class-objects needed to execute class-methods and properties)

*/
--------------------------------------------
The /fs/ package structure:
--------------------------------------------
-----
fs (total class inits = 2)
-----

/fs/
	fsOpen_abs.php
	fsCache_abs.php
-----
fsLib (total class inits = 3)
-----
/fs/fsLib/
	fsConnect_cls.php
	fsPostSplit_cls.php
	fsReplacePost_cls.php

-----
fsProperties (total class extends = 3)
-----
/fs/fsProperties/
	fsMySQLiConnect_btn.php
	fsDbConnect_ext1.php
	fsTableConnect_ext1.php

------------------------------------
fsStorage (total class inits = 1)
-----
/fs/fsStorage/
	fsStorage_abs.php

-----
fsStorage/
-----
fsStClasses (total class inits = 1)
-----
	/fs/fsStorage/fsStClasses/
		fsTables_cls.php

-------------------------------------
-----
fsStorage/
-----
fsStObjects (total class events = 1)
-----
	
	/fs/fsStorage/fsStObjects/
		fsTable_vnt.php

-------------------------------------
-----
fsObjects (total class events = 3)
-----
/fs/fsObjects/
	fsInsertPregSplit_vnt.php
	fsSelPregReplace_vnt.php
	fsDbEsrVars_vnt.php

-----
fsCache (total class extends = 2)
-----
/fs/fsCache/
	fsInsertCacheValue_ext2.php
	fsResetCacheValue_ext1.php

--------------------------------------	